<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {

  11.1%  {background: #FFFFFF;}
  22.2%  {background: #FF8300;}
  33.3%  {background: #FFF600;}
  44.4%  {background: #32FF00;}
  55.5%  {background: #00FFE5;}
  66.6%  {background: #001DFF;}
  77.7%  {background: #C700FF;}
  88.8%  {background: #FF00E9;}
  99.9%  {background: #FF0000;}
}
 
 
@keyframes colorchange {


  11.1%  {background: #FFFFFF;}
  22.2%  {background: #FF8300;}
  33.3%  {background: #FFF600;}
  44.4%  {background: #32FF00;}
  55.5%  {background: #00FFE5;}
  66.6%  {background: #001DFF;}
  77.7%  {background: #C700FF;}
  88.8%  {background: #FF00E9;}
  99.9%  {background: #FF0000;}
}   
</style>

<title>HCNN.com</title></head>
<body>
<h1>Welcome to HCNN.</h1>
<h2>Highly Classified News Network.</h2>
<h4>Here are our top stories.</h4>

<p>_______________________________________</p>
<p>I phone 7 shipment increased in anticipation of big demand.</p>
<h4><a href="Story1.html">Click here to read</a></h4>
<p>_______________________________________</p>

<p>Discussion:</p>
<p>When was the last time anyone ever said burr?...Should we remove unused words from the dictionary?</p>
<h4><a href="Story2.html">Click here to read</a></h4>
<p>_______________________________________</p>
<p>Green beans invade Colorado!</p>
<h4>Sign up for PREMIMUM membershbip to read this article.</h4>
<p>_______________________________________</p>
<p>The annual slime fest is starting this fall...Prepare to get slimed!</p>
<h4><a href="Story4.html">Click here to read</a></h4>
<p>_______________________________________</p>
<h2>Your Add HERE!</h2>
<p>_______________________________________</p>
<p>Discussion:</p>
<p>Why do people like cat videos?</p>

<h4><a href="Story5.html">Click here to read</a></h4>
<p>_______________________________________</p>
<p>Is Nationwide really on your side?...The answer isn't suprising.</p>
<h4><a href="Story6.html">Click here to read</a></h4>
<p>_______________________________________</p>
<p>Will Trump win the election?...Some of our readers are worried.</p>
<h4>Sign up for PREMIMUM membershbip to read this article.</h4>
<p>_______________________________________</p>
<h2>Your Add HERE!</h2>
<p>_______________________________________</p>
<p>New digit of pi discovered...Suprise! It's a 3!</p>
<h4><a href="Story8.html">Click here to read</a></h4>
<p>_______________________________________</p>
<p>Book review: The Misadventuers of Ms. Tiny Branch.</p>
<h4><a href="Story9.html">Click here to read</a></h4>
<p>_______________________________________</p>
<p>Self-Driving Trucks Begin Real-World Tests on Ohio's Highways.</p>
<h4><a href="Story10.html">Click here to read</a></h4>
<p>_______________________________________</p>
<p></p>
<h4>Sign up for PREMIMUM membershbip to read this article.</h4>
<p>_______________________________________</p>





<h2>More news coming soon!</h2>
<p></p>
</body>
</html>